[pytest]
addopts = -svv --maxfail=1  --show-capture=no
python_files = tests.py test_*.py *_tests.py
; logging options
log_cli = true
log_level = DEBUG
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
